154:
-   D2/1    MarginCalculator
-   D2/2    SuperRot
-   D2/3 D1/2   ContestScore
-   D1/1    CheatCode
-   D1/3    PossibleOrders

153:
+   D2/1    MostProfitable
+   D2/2 D1/1   Inventory
-   D2/3    PickTeam
-   D1/2    Collision
-   D1/3    GasStations

152:
+   D2/1    FixedPointTheorem
+   D2/2 D1/1   LeaguePicks
-   D2/3    ProblemWriting
-   D1/2    QuiningTopCoder
-   D1/1    DotNotation

151:
+   D2/1    PrefixCode
+   D2/2    Birthday
-   D2/3 D1/2   MergeSort
-   D1/1    Archimedes
-   D1/3    Gauss

150:
+   D2/1    WidgetRepairs
+   D2/2 D1/1   InterestingDigits
-   D2/3    BrickByBrick
-   D1/2    StripePainter
-   D1/3    RoboCourier

149:
+   D2/1    FormatAmt
+   D2/2 D1/1    BigBurger
+   D2/3    Pricing
+   D1/2    MessageMess
-   D1/3    GForce

148:
P   D2/1    DivDigits
P   D2/2    CeyKaps
P   D2/3 D1/2   MNS
+   D1/1    CircleGame
P   D1/3    NumberGuessing

147:
P   D2/1    CCipher
P   D2/2 D1/1   PeopleCircle
P   D2/3    GoldenChain
P   D1/2    Dragons
P   D1/3    Flags

146:
P   D2/1    YahtzeeScore
P   D2/2 D1/1   RectangularGrid
P   D2/3    BridgeCrossing
P   D1/2    MasterBrain
P   D1/3    RoundAbout

145:
P   D2/1    ImageDithering
P   D2/2    ExerciseMachine
P   D2/3 D1/2   VendingMachine
P   D1/1    Bonuses
P   D1/3    HillHike

144:
P   D2/1        Time
P   D2/2 D1/1   BinaryCode
P   D2/3        PowerOutage
P   D1/2        Lottery
X   D1/3        PenLift





















